{
  "name": "hyperlocal-dispatch-root",
  "version": "1.0.0",
  "description": "Hyper-Local Delivery Dispatcher Root",
  "main": "backend/server.js",
  "scripts": {
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
